ELASTIC_PASSWORD = "db78e8keZwysca59oZCMngya"

CLOUD_ID = "BigSy:YXAtc291dGgtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb206NDQzJDNlZjZmYzQwMDExZjQzMjdiYzFhYzhiMzMzNTU2YThjJDE2ZmNiNWJmODhkNDRkNjA4ZjJmNWU0NDk5MWYwNzc3"
CLOUD_NAME = "dikr8bxj7"
API_KEY = "356532371973823"
API_SECRET = "q-DDHCZ8Ap-02mz36w4sxJ_T7xg"